<!DOCTYPE HTML>
<html>
<head>
  <script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="http://www.picgifs.com/mini-graphics/mini-graphics/hearts/mini-graphics-hearts-655853.gif";image_urls['rain2']="http://www.picgifs.com/mini-graphics/mini-graphics/hearts/mini-graphics-hearts-655853.gif";image_urls['rain3']="http://www.picgifs.com/mini-graphics/mini-graphics/hearts/mini-graphics-hearts-655853.gif";image_urls['rain4']="http://www.picgifs.com/mini-graphics/mini-graphics/hearts/mini-graphics-hearts-655853.gif";$(document).ready(function(){var c=$(window).width();var d=$(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv')
.css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)])
.css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).height()})});</script>
<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script>
  <title>Jasmitchie</title>
  <style>

.box {
    display: flex;
    flex-wrap: wrap;
}
    h1 {
      text-align: center;
      position: absolute;
      left: 300px;
      top: 150px;
      color: #FFF0E0;
	    font-family: Georgia, Times, "Times New Roman", serif;
	    font-size: 68px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 26.4px;
    }
    .vraag {
        text-align: center;
        position: absolute;
        left: 320px;
        top: 275px;
        color: #FFF0E0;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
      }
        .knop {
        text-align: center;
        position: absolute;
        left: 350px;
        top: 380px;
        background: #FFF0E0;
        background-image: -webkit-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -moz-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -ms-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -o-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: linear-gradient(to bottom, #FFF0E0, #FFF0E0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #EC5578;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
        .knop:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -moz-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -ms-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -o-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: linear-gradient(to bottom, #FFF0E0, #FFF0E0);
        text-decoration: none;
      }
        .knopje {
        text-align: center;
        position: absolute;
        left: 450px;
        top: 380px;
        background: #FFF0E0;
        background-image: -webkit-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -moz-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -ms-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: -o-linear-gradient(top, #FFF0E0, #FFF0E0);
        background-image: linear-gradient(to bottom, #FFF0E0, #FFF0E0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #EC5578;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        }
        .knopje:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
        #demo {
          text-align: center;
          position: absolute;
          left: 250px;
          top: 425px;
          font-family: Georgia;
          color: #FFF0E0;
          font-size: 20px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }
    }
  </style>
</head>
<body bgcolor="#EC5578">
  <div class="box">
    <h1>Lieve Mitchie</h1>
    <p class="vraag">Voulez-vous mijn Valentijn zijn?</p>
      <br/>
      <br/>
      <button class="knop"onclick="myFunction()">Ja!!</button>
      <p id="demo"></p>
      <script>
      function myFunction() {
      document.getElementById("demo").innerHTML = "Amazeballs!!!! Meet mij a.s. vrijdag om 19:00 bij Dertien";
      }
      </script>
      <br/>
      <button class="knopje"onclick="myFunctionx()">Nee</button>
      <p id="demo"></p>
      <script>
      function myFunctionx() {
      document.getElementById("demo").innerHTML = "Rot op, natuurlijk wil je dat wel!!!!";
      }
      </script>
    </div>
    <audio autoplay loop>
    <source src="Abba.mp3" type="audio/mpeg">
    </audio>

</body>
</html>
